# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Xfce Bot <transifex@xfce.org>, 2022
# 
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: xfce4-panel\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-12-22 12:35+0100\n"
"PO-Revision-Date: 2022-12-22 11:35+0000\n"
"Last-Translator: Xfce Bot <transifex@xfce.org>, 2022\n"
"Language-Team: English (Australia) (https://www.transifex.com/xfce/teams/16840/en_AU/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: en_AU\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ../panel-desktop-handler.desktop.in.h:1
msgid "Create Launcher on the panel"
msgstr "Create Launcher on the panel"

#: ../panel-desktop-handler.desktop.in.h:2
msgid ""
"Add a new launcher to the panel based on the information of this desktop "
"file"
msgstr ""
"Add a new launcher to the panel based on the information of this desktop "
"file"

#: ../panel-preferences.desktop.in.h:1
msgid ""
"panels;settings;preferences;taskbar;autohide;application "
"menu;start;buttons;launcher;notification area;status;icons;plugins;"
msgstr ""

#: ../panel-preferences.desktop.in.h:2 ../panel/panel-window.c:2989
msgid "Panel"
msgstr "Panel"

#: ../panel-preferences.desktop.in.h:3
msgid "Customize the panel"
msgstr "Customise the panel"

#. I18N: %s is the name of the plugin
#: ../libxfce4panel/xfce-panel-plugin.c:1080
#: ../panel/panel-preferences-dialog.c:1415
#, c-format
msgid "Are you sure that you want to remove \"%s\"?"
msgstr "Are you sure that you want to remove \"%s\"?"

#: ../libxfce4panel/xfce-panel-plugin.c:1085
#: ../panel/panel-preferences-dialog.c:1418
msgid "Remove Item"
msgstr ""

#: ../libxfce4panel/xfce-panel-plugin.c:1087
msgid ""
"Removing the item from the panel also means its configuration will be lost."
msgstr ""

#: ../libxfce4panel/xfce-panel-plugin.c:1088 ../panel/panel-dialogs.c:164
#: ../panel/panel-preferences-dialog.c:1422
#: ../plugins/applicationsmenu/applicationsmenu.c:611
#: ../plugins/directorymenu/directorymenu.c:470
#: ../plugins/directorymenu/directorymenu.c:939
msgid "_Cancel"
msgstr "_Cancel"

#. remove
#: ../libxfce4panel/xfce-panel-plugin.c:1089
#: ../libxfce4panel/xfce-panel-plugin.c:1256
#: ../panel/panel-plugin-external.c:525
#: ../panel/panel-preferences-dialog.c:1052
#: ../panel/panel-preferences-dialog.c:1423
#: ../panel/panel-preferences-dialog.glade.h:58
#: ../plugins/launcher/launcher-dialog.c:861
msgid "_Remove"
msgstr "_Remove"

#. properties item
#: ../libxfce4panel/xfce-panel-plugin.c:1218
msgid "_Properties"
msgstr "_Properties"

#. about item
#: ../libxfce4panel/xfce-panel-plugin.c:1229 ../panel/panel-window.c:3065
msgid "_About"
msgstr "_About"

#. move item
#: ../libxfce4panel/xfce-panel-plugin.c:1240
msgid "_Move"
msgstr "_Move"

#: ../libxfce4panel/xfce-panel-plugin.c:1274
msgid "Pane_l"
msgstr "Pane_l"

#. add new items
#: ../libxfce4panel/xfce-panel-plugin.c:1282 ../panel/panel-window.c:3001
msgid "Add _New Items..."
msgstr "Add _New Items..."

#. customize panel
#: ../libxfce4panel/xfce-panel-plugin.c:1293 ../panel/panel-window.c:3012
msgid "Panel Pr_eferences..."
msgstr "Panel Pr_eferences..."

#. logout item
#: ../libxfce4panel/xfce-panel-plugin.c:1310 ../panel/panel-window.c:3040
msgid "Log _Out"
msgstr "Log _Out"

#. help item
#: ../libxfce4panel/xfce-panel-plugin.c:1326 ../panel/panel-item-dialog.c:205
#: ../panel/panel-preferences-dialog.glade.h:12 ../panel/panel-window.c:3056
#: ../plugins/actions/actions-dialog.glade.h:8
#: ../plugins/applicationsmenu/applicationsmenu-dialog.glade.h:2
#: ../plugins/clock/clock-dialog.glade.h:15
#: ../plugins/directorymenu/directorymenu-dialog.glade.h:3
#: ../plugins/launcher/launcher-dialog.glade.h:20
#: ../plugins/pager/pager-dialog.glade.h:4
#: ../plugins/separator/separator-dialog.glade.h:6
#: ../plugins/tasklist/tasklist-dialog.glade.h:12
#: ../plugins/windowmenu/windowmenu-dialog.glade.h:5
msgid "_Help"
msgstr "_Help"

#. about item
#: ../libxfce4panel/xfce-panel-plugin.c:1337
msgid "About"
msgstr "About"

#: ../panel/main.c:81
msgid "Show the 'Panel Preferences' dialog"
msgstr "Show the 'Panel Preferences' dialogue"

#: ../panel/main.c:81 ../panel/main.c:82
msgid "PANEL-NUMBER"
msgstr "PANEL-NUMBER"

#: ../panel/main.c:82
msgid "Show the 'Add New Items' dialog"
msgstr "Show the 'Add New Items' dialogue"

#: ../panel/main.c:83
msgid "Save the panel configuration"
msgstr "Save the panel configuration"

#: ../panel/main.c:84
msgid "Add a new plugin to the panel"
msgstr "Add a new plugin to the panel"

#: ../panel/main.c:84
msgid "PLUGIN-NAME"
msgstr "PLUGIN-NAME"

#: ../panel/main.c:85
msgid "Restart the running panel instance"
msgstr "Restart the running panel instance"

#: ../panel/main.c:86
msgid "Quit the running panel instance"
msgstr "Quit the running panel instance"

#: ../panel/main.c:87
msgid "Do not wait for a window manager on startup"
msgstr "Do not wait for a window manager on startup"

#: ../panel/main.c:88
#: ../plugins/applicationsmenu/xfce4-popup-applicationsmenu.sh:33
#: ../plugins/directorymenu/xfce4-popup-directorymenu.sh:33
#: ../plugins/windowmenu/xfce4-popup-windowmenu.sh:33
msgid "Print version information and exit"
msgstr "Print version information and exit"

#: ../panel/main.c:208
#, c-format
msgid "Name %s lost on the message dbus, exiting."
msgstr "Name %s lost on the message dbus, exiting."

#. parse context options
#: ../panel/main.c:271
msgid "[ARGUMENTS...]"
msgstr "[ARGUMENTS...]"

#: ../panel/main.c:278
#, c-format
msgid "Type \"%s --help\" for usage."
msgstr "Type \"%s --help\" for usage."

#: ../panel/main.c:297
msgid "The Xfce development team. All rights reserved."
msgstr "The Xfce development team. All rights reserved."

#: ../panel/main.c:298
#, c-format
msgid "Please report bugs to <%s>."
msgstr "Please report bugs to <%s>."

#. quit without error if an instance is running
#: ../panel/main.c:398
msgid "There is already a running instance"
msgstr "There is already a running instance"

#. spawn ourselfs again
#: ../panel/main.c:406
msgid "Restarting..."
msgstr "Restarting..."

#: ../panel/main.c:421
msgid "Failed to show the preferences dialog"
msgstr "Failed to show the preferences dialogue"

#: ../panel/main.c:423
msgid "Failed to show the add new items dialog"
msgstr "Failed to show the add new items dialogue"

#: ../panel/main.c:425
msgid "Failed to save the panel configuration"
msgstr "Failed to save the panel configuration"

#: ../panel/main.c:427
msgid "Failed to add a plugin to the panel"
msgstr "Failed to add a plugin to the panel"

#: ../panel/main.c:429
msgid "Failed to restart the panel"
msgstr "Failed to restart the panel"

#: ../panel/main.c:431
msgid "Failed to quit the panel"
msgstr "Failed to quit the panel"

#: ../panel/main.c:433
msgid "Failed to send D-Bus message"
msgstr "Failed to send D-Bus message"

#: ../panel/main.c:443
msgid "Execute"
msgstr "Execute"

#: ../panel/main.c:444
msgid ""
"Do you want to start the panel? If you do, make sure you save the session on"
" logout, so the panel is automatically started the next time you login."
msgstr ""
"Do you want to start the panel? If you do, make sure you save the session on"
" logout, so the panel is automatically started the next time you login."

#: ../panel/main.c:447 ../panel/main.c:461
#, c-format
msgid "No running instance of %s was found"
msgstr "No running instance of %s was found"

#: ../panel/panel-application.c:220
msgid "Failed to launch the migration application"
msgstr "Failed to launch the migration application"

#: ../panel/panel-application.c:1000
msgid "Create _Launcher"
msgstr "Create _Launcher"

#: ../panel/panel-application.c:1001
msgid ""
"This will create a new launcher plugin on the panel and inserts the dropped "
"files as menu items."
msgstr ""
"This will create a new launcher plugin on the panel and inserts the dropped "
"files as menu items."

#: ../panel/panel-application.c:1003
#, c-format
msgid "Create new launcher from %d desktop file"
msgid_plural "Create new launcher from %d desktop files"
msgstr[0] "Create new launcher from %d desktop file"
msgstr[1] "Create new launcher from %d desktop files"

#: ../panel/panel-application.c:1760
msgid "Quit"
msgstr "Quit"

#: ../panel/panel-application.c:1761
msgid ""
"You have started X without session manager. Clicking Quit will close the X "
"server."
msgstr ""
"You have started X without session manager. Clicking Quit will close the X "
"server."

#: ../panel/panel-application.c:1762
msgid "Are you sure you want to quit the panel?"
msgstr "Are you sure you want to quit the panel?"

#: ../panel/panel-application.c:1770
#, c-format
msgid "Failed to execute command \"%s\""
msgstr "Failed to execute command \"%s\""

#: ../panel/panel-dbus-client.c:218
msgid ""
"Invalid plugin event syntax specified. Use PLUGIN-NAME:NAME[:TYPE:VALUE]."
msgstr ""
"Invalid plugin event syntax specified. Use PLUGIN-NAME:NAME[:TYPE:VALUE]."

#: ../panel/panel-dbus-client.c:248
#, c-format
msgid ""
"Invalid hint type \"%s\". Valid types are bool, double, int, string and "
"uint."
msgstr ""
"Invalid hint type \"%s\". Valid types are bool, double, int, string and "
"uint."

#: ../panel/panel-dialogs.c:58
msgid "Unable to open the e-mail address"
msgstr "Unable to open the e-mail address"

#: ../panel/panel-dialogs.c:84
msgid "The panel of the Xfce Desktop Environment"
msgstr "The panel of the Xfce Desktop Environment"

#: ../panel/panel-dialogs.c:88
msgid "translator-credits"
msgstr "translator-credits"

#. setup the dialog
#: ../panel/panel-dialogs.c:162
msgid "Add New Item"
msgstr "Add New Item"

#: ../panel/panel-dialogs.c:165 ../panel/panel-item-dialog.c:201
#: ../panel/panel-preferences-dialog.glade.h:56
#: ../plugins/launcher/launcher-dialog.glade.h:16
msgid "_Add"
msgstr "_Add"

#: ../panel/panel-dialogs.c:176
msgid "Please choose a panel for the new plugin:"
msgstr "Please choose a panel for the new plugin:"

#: ../panel/panel-dialogs.c:196 ../panel/panel-preferences-dialog.c:991
#, c-format
msgid "Panel %d"
msgstr "Panel %d"

#: ../panel/panel-dialogs.c:236
msgid ""
"Because the panel is running in kiosk mode, you are not allowed to make "
"changes to the panel configuration as a regular user"
msgstr ""
"Because the panel is running in kiosk mode, you are not allowed to make "
"changes to the panel configuration as a regular user"

#: ../panel/panel-dialogs.c:238
msgid "Modifying the panel is not allowed"
msgstr "Modifying the panel is not allowed"

#: ../panel/panel-item-dialog.c:195
#: ../plugins/launcher/launcher-dialog.glade.h:14
msgid "Add New Items"
msgstr "Add New Items"

#: ../panel/panel-item-dialog.c:209
#: ../panel/panel-preferences-dialog.glade.h:11
#: ../panel/panel-tic-tac-toe.c:125
#: ../plugins/actions/actions-dialog.glade.h:7
#: ../plugins/applicationsmenu/applicationsmenu-dialog.glade.h:3
#: ../plugins/clock/clock-dialog.glade.h:14
#: ../plugins/directorymenu/directorymenu-dialog.glade.h:2
#: ../plugins/launcher/launcher-dialog.glade.h:17
#: ../plugins/pager/pager-dialog.glade.h:5
#: ../plugins/separator/separator-dialog.glade.h:5
#: ../plugins/tasklist/tasklist-dialog.glade.h:11
#: ../plugins/windowmenu/windowmenu-dialog.glade.h:4
msgid "_Close"
msgstr "_Close"

#: ../panel/panel-item-dialog.c:225
#: ../plugins/launcher/launcher-dialog.glade.h:18
msgid "_Search:"
msgstr "_Search:"

#: ../panel/panel-item-dialog.c:233
msgid "Enter search phrase here"
msgstr "Enter search phrase here"

#: ../panel/panel-plugin-external.c:516
#, c-format
msgid "Plugin \"%s\" unexpectedly left the panel, do you want to restart it?"
msgstr "Plugin \"%s\" unexpectedly left the panel, do you want to restart it?"

#: ../panel/panel-plugin-external.c:519
msgid "Plugin Restart"
msgstr ""

#: ../panel/panel-plugin-external.c:520
#, c-format
msgid ""
"The plugin restarted more than once in the last %d seconds. If you press "
"Execute the panel will try to restart the plugin otherwise it will be "
"permanently removed from the panel."
msgstr ""
"The plugin restarted more than once in the last %d seconds. If you press "
"Execute the panel will try to restart the plugin otherwise it will be "
"permanently removed from the panel."

#: ../panel/panel-plugin-external.c:524
msgid "_Execute"
msgstr "_Execute"

#: ../panel/panel-preferences-dialog.c:546
msgid "Automatic"
msgstr "Automatic"

#: ../panel/panel-preferences-dialog.c:556
msgid "Primary"
msgstr "Primary"

#. I18N: monitor name in the output selector
#: ../panel/panel-preferences-dialog.c:575
#, c-format
msgid "Monitor %d"
msgstr "Monitor %d"

#: ../panel/panel-preferences-dialog.c:1053
msgid "The panel and plugin configurations will be permanently removed"
msgstr "The panel and plugin configurations will be permanently removed"

#: ../panel/panel-preferences-dialog.c:1054
#, c-format
msgid "Are you sure you want to remove panel %d?"
msgstr "Are you sure you want to remove panel %d?"

#. I18N: append (external) in the preferences dialog if the plugin
#. * runs external
#: ../panel/panel-preferences-dialog.c:1257
#, c-format
msgid "%s <span color=\"grey\" size=\"small\">(external)</span>"
msgstr "%s <span color=\"grey\" size=\"small\">(external)</span>"

#. I18N: tooltip in preferences dialog when hovering an item in the list
#. * for external plugins
#: ../panel/panel-preferences-dialog.c:1262
#, c-format
msgid ""
"Internal name: %s-%d\n"
"PID: %d"
msgstr ""
"Internal name: %s-%d\n"
"PID: %d"

#. I18N: tooltip in preferences dialog when hovering an item in the list
#. * for internal plugins
#: ../panel/panel-preferences-dialog.c:1274
#, c-format
msgid "Internal name: %s-%d"
msgstr "Internal name: %s-%d"

#: ../panel/panel-preferences-dialog.c:1420
msgid "If you remove the item from the panel, it is permanently lost."
msgstr "If you remove the item from the panel, it is permanently lost."

#: ../panel/panel-preferences-dialog.glade.h:1
msgid "Never"
msgstr "Never"

#: ../panel/panel-preferences-dialog.glade.h:2
msgid "Intelligently"
msgstr "Intelligently"

#: ../panel/panel-preferences-dialog.glade.h:3
msgid "Always"
msgstr "Always"

#: ../panel/panel-preferences-dialog.glade.h:4
msgid "Horizontal"
msgstr "Horizontal"

#: ../panel/panel-preferences-dialog.glade.h:5
msgid "Vertical"
msgstr "Vertical"

#: ../panel/panel-preferences-dialog.glade.h:6
msgid "Deskbar"
msgstr "Deskbar"

#: ../panel/panel-preferences-dialog.glade.h:7
msgid "None (use system style)"
msgstr "None (use system style)"

#: ../panel/panel-preferences-dialog.glade.h:8
msgid "Solid color"
msgstr "Solid colour"

#: ../panel/panel-preferences-dialog.glade.h:9
msgid "Background image"
msgstr "Background image"

#: ../panel/panel-preferences-dialog.glade.h:10
msgid "Panel Preferences"
msgstr ""

#: ../panel/panel-preferences-dialog.glade.h:13
msgid "Profiles:"
msgstr ""

#: ../panel/panel-preferences-dialog.glade.h:14
msgid "_Backup and restore"
msgstr ""

#: ../panel/panel-preferences-dialog.glade.h:15
msgid "Switch between panel presets"
msgstr "Switch between panel presets"

#: ../panel/panel-preferences-dialog.glade.h:16
msgid "Add a new panel"
msgstr "Add a new panel"

#: ../panel/panel-preferences-dialog.glade.h:17
msgid "Remove the currently selected panel"
msgstr "Remove the currently selected panel"

#: ../panel/panel-preferences-dialog.glade.h:18
msgid "<b>General</b>"
msgstr "<b>General</b>"

#: ../panel/panel-preferences-dialog.glade.h:19
msgid "M_ode:"
msgstr "M_ode:"

#: ../panel/panel-preferences-dialog.glade.h:20
msgid "Span mo_nitors"
msgstr "Span mo_nitors"

#: ../panel/panel-preferences-dialog.glade.h:21
msgid "Select this option to extend the panel over multiple monitors."
msgstr "Select this option to extend the panel over multiple monitors."

#: ../panel/panel-preferences-dialog.glade.h:22
msgid "_Lock panel"
msgstr "_Lock panel"

#: ../panel/panel-preferences-dialog.glade.h:23
msgid ""
"Select this option to hide the handles of the panel and lock its position."
msgstr ""
"Select this option to hide the handles of the panel and lock its position."

#: ../panel/panel-preferences-dialog.glade.h:24
msgid "Keep panel _above windows"
msgstr ""

#: ../panel/panel-preferences-dialog.glade.h:25
msgid ""
"Select this option if you want maximized windows to cover the area behind "
"the panel. This only works when the panel is attached to a screen edge."
msgstr ""
"Select this option if you want maximised windows to cover the area behind "
"the panel. This only works when the panel is attached to a screen edge."

#: ../panel/panel-preferences-dialog.glade.h:26
msgid "Au_tomatically hide the panel:"
msgstr ""

#: ../panel/panel-preferences-dialog.glade.h:27
msgid "O_utput:"
msgstr "O_utput:"

#. I18N: name of the section (frame) in the panel preferences where the user
#. can define the length and size of the panel
#: ../panel/panel-preferences-dialog.glade.h:29
msgid "<b>Measurements</b>"
msgstr "<b>Measurements</b>"

#: ../panel/panel-preferences-dialog.glade.h:30
msgid "Row _size (pixels):"
msgstr ""

#: ../panel/panel-preferences-dialog.glade.h:31
msgid "Num_ber of rows:"
msgstr "Num_ber of rows:"

#: ../panel/panel-preferences-dialog.glade.h:32
msgid "L_ength (pixels):"
msgstr ""

#: ../panel/panel-preferences-dialog.glade.h:33
msgid "A_utomatically increase the length"
msgstr "A_utomatically increase the length"

#: ../panel/panel-preferences-dialog.glade.h:34
msgid ""
"Select this option to automatically increase the length of the panel if the "
"plugins request more space."
msgstr ""
"Select this option to automatically increase the length of the panel if the "
"plugins request more space."

#: ../panel/panel-preferences-dialog.glade.h:35
msgid "D_isplay"
msgstr "D_isplay"

#: ../panel/panel-preferences-dialog.glade.h:36
msgid "Dark mode"
msgstr ""

#: ../panel/panel-preferences-dialog.glade.h:37
msgid "<b>Background</b>"
msgstr "<b>Background</b>"

#: ../panel/panel-preferences-dialog.glade.h:38
#: ../plugins/separator/separator-dialog.glade.h:7
msgid "_Style:"
msgstr "_Style:"

#: ../panel/panel-preferences-dialog.glade.h:39
msgid "C_olor:"
msgstr "C_olour:"

#: ../panel/panel-preferences-dialog.glade.h:40
msgid "Pick a Panel Color"
msgstr "Pick a Panel Colour"

#: ../panel/panel-preferences-dialog.glade.h:41
msgid "_File:"
msgstr "_File:"

#: ../panel/panel-preferences-dialog.glade.h:42
msgid "Select A Background Image"
msgstr "Select A Background Image"

#: ../panel/panel-preferences-dialog.glade.h:43
msgid "<b>Icons</b>"
msgstr "<b>Icons</b>"

#: ../panel/panel-preferences-dialog.glade.h:44
msgid "Adjust size au_tomatically"
msgstr ""

#: ../panel/panel-preferences-dialog.glade.h:45
msgid "Fixed icon _size (pixels):"
msgstr ""

#: ../panel/panel-preferences-dialog.glade.h:46
msgid "<b>Opacity</b>"
msgstr "<b>Opacity</b>"

#: ../panel/panel-preferences-dialog.glade.h:47
msgid "Configure..."
msgstr "Configure..."

#: ../panel/panel-preferences-dialog.glade.h:48
msgid ""
"<b>Compositing is currently disabled</b>\n"
"Enable compositing in the window manager for opacity settings in the panel."
msgstr ""
"<b>Compositing is currently disabled</b>\n"
"Enable compositing in the window manager for opacity settings in the panel."

#. I18N: label for the enter transparency slider
#: ../panel/panel-preferences-dialog.glade.h:51
msgid "_Enter:"
msgstr "_Enter:"

#. I18N: label for the leave transparency slider
#: ../panel/panel-preferences-dialog.glade.h:53
msgid "_Leave:"
msgstr "_Leave:"

#: ../panel/panel-preferences-dialog.glade.h:54
msgid ""
"Transparency when the pointer is not hovering over the panel, with 0 being "
"fully transparent and 100 fully opaque."
msgstr ""
"Transparency when the pointer is not hovering over the panel, with 0 being "
"fully transparent and 100 fully opaque."

#: ../panel/panel-preferences-dialog.glade.h:55
msgid "Appeara_nce"
msgstr "Appeara_nce"

#: ../panel/panel-preferences-dialog.glade.h:57
msgid "Add new item to this panel"
msgstr "Add new item to this panel"

#: ../panel/panel-preferences-dialog.glade.h:59
msgid "Remove currently selected item"
msgstr "Remove currently selected item"

#: ../panel/panel-preferences-dialog.glade.h:60
#: ../plugins/launcher/launcher-dialog.glade.h:23
msgid "Edit the currently selected item"
msgstr "Edit the currently selected item"

#: ../panel/panel-preferences-dialog.glade.h:61
msgid "Show about information of the currently selected item"
msgstr "Show about information of the currently selected item"

#: ../panel/panel-preferences-dialog.glade.h:62
#: ../plugins/launcher/launcher-dialog.glade.h:21
msgid "Move currently selected item up by one row"
msgstr "Move currently selected item up by one row"

#: ../panel/panel-preferences-dialog.glade.h:63
#: ../plugins/launcher/launcher-dialog.glade.h:22
msgid "Move currently selected item down by one row"
msgstr "Move currently selected item down by one row"

#: ../panel/panel-preferences-dialog.glade.h:64
msgid "Ite_ms"
msgstr "Ite_ms"

#: ../panel/panel-tic-tac-toe.c:123
msgid "_New Game"
msgstr "_New Game"

#: ../panel/panel-tic-tac-toe.c:134
msgid "_Level:"
msgstr "_Level:"

#: ../panel/panel-tic-tac-toe.c:140
msgid "Novice"
msgstr "Novice"

#: ../panel/panel-tic-tac-toe.c:141
msgid "Intermediate"
msgstr "Intermediate"

#: ../panel/panel-tic-tac-toe.c:142
msgid "Experienced"
msgstr "Experienced"

#: ../panel/panel-tic-tac-toe.c:143
msgid "Expert"
msgstr "Expert"

#: ../panel/panel-window.c:3026
msgid "_Lock Panel"
msgstr "_Lock Panel"

#: ../migrate/main.c:111
msgid "Failed to load the default configuration"
msgstr "Failed to load the default configuration"

#: ../migrate/main.c:123
msgid "Panel config needs migration..."
msgstr "Panel config needs migration..."

#: ../migrate/main.c:127
msgid "Failed to migrate the existing configuration"
msgstr "Failed to migrate the existing configuration"

#: ../migrate/main.c:133
msgid "Panel configuration has been updated."
msgstr "Panel configuration has been updated."

#: ../plugins/actions/actions-dialog.glade.h:1
#: ../plugins/actions/actions.desktop.in.in.h:1
msgid "Action Buttons"
msgstr "Action Buttons"

#: ../plugins/actions/actions-dialog.glade.h:2 ../plugins/actions/actions.c:40
msgid "Session Menu"
msgstr "Session Menu"

#: ../plugins/actions/actions-dialog.glade.h:3
msgid "Full Name"
msgstr ""

#: ../plugins/actions/actions-dialog.glade.h:4
msgid "Username"
msgstr ""

#: ../plugins/actions/actions-dialog.glade.h:5
msgid "User ID"
msgstr ""

#: ../plugins/actions/actions-dialog.glade.h:6
msgid "Custom"
msgstr "Custom"

#: ../plugins/actions/actions-dialog.glade.h:9
msgid "Appeara_nce:"
msgstr "Appeara_nce:"

#: ../plugins/actions/actions-dialog.glade.h:10
msgid "Title:"
msgstr ""

#: ../plugins/actions/actions-dialog.glade.h:11
msgid "Custo_m title:"
msgstr ""

#: ../plugins/actions/actions-dialog.glade.h:12
#: ../plugins/launcher/launcher-dialog.glade.h:27
msgid "General"
msgstr "General"

#: ../plugins/actions/actions-dialog.glade.h:13
msgid "Visible"
msgstr "Visible"

#: ../plugins/actions/actions-dialog.glade.h:14
msgid "Action"
msgstr "Action"

#: ../plugins/actions/actions-dialog.glade.h:15
msgid "_Show confirmation dialog"
msgstr "_Show confirmation dialogue"

#: ../plugins/actions/actions-dialog.glade.h:16
msgid ""
"Show a confirmation dialog with a 30 second timeout for some of the actions."
msgstr ""
"Show a confirmation dialogue with a 30 second timeout for some of the "
"actions."

#: ../plugins/actions/actions-dialog.glade.h:17
msgid "_Actions"
msgstr "_Actions"

#: ../plugins/actions/actions.c:167
msgid "Log Out"
msgstr "Log Out"

#: ../plugins/actions/actions.c:168
msgid "_Log Out"
msgstr "_Log Out"

#: ../plugins/actions/actions.c:169
msgid "Are you sure you want to log out?"
msgstr "Are you sure you want to log out?"

#: ../plugins/actions/actions.c:170
#, c-format
msgid "Logging out in %d seconds."
msgstr "Logging out in %d seconds."

#: ../plugins/actions/actions.c:176
msgid "Log Out..."
msgstr "Log Out..."

#: ../plugins/actions/actions.c:177
msgid "Log _Out..."
msgstr "Log _Out..."

#: ../plugins/actions/actions.c:184
msgid "Switch User"
msgstr "Switch User"

#: ../plugins/actions/actions.c:185
msgid "_Switch User"
msgstr "_Switch User"

#: ../plugins/actions/actions.c:192
msgid "Lock Screen"
msgstr "Lock Screen"

#: ../plugins/actions/actions.c:193
msgid "Loc_k Screen"
msgstr "Loc_k Screen"

#: ../plugins/actions/actions.c:200
msgid "Hibernate"
msgstr "Hibernate"

#: ../plugins/actions/actions.c:201
msgid "_Hibernate"
msgstr "_Hibernate"

#: ../plugins/actions/actions.c:202
msgid "Do you want to suspend to disk?"
msgstr "Do you want to suspend to disk?"

#: ../plugins/actions/actions.c:203
#, c-format
msgid "Hibernating computer in %d seconds."
msgstr "Hibernating computer in %d seconds."

#: ../plugins/actions/actions.c:209
msgid "Hybrid Sleep"
msgstr "Hybrid Sleep"

#: ../plugins/actions/actions.c:210
msgid "_Hybrid Sleep"
msgstr "_Hybrid Sleep"

#: ../plugins/actions/actions.c:211
msgid "Do you want to hibernate and suspend the system?"
msgstr "Do you want to hibernate and suspend the system?"

#: ../plugins/actions/actions.c:212
#, c-format
msgid "Hibernating and Suspending computer in %d seconds."
msgstr "Hibernating and Suspending computer in %d seconds."

#: ../plugins/actions/actions.c:218
msgid "Suspend"
msgstr "Suspend"

#: ../plugins/actions/actions.c:219
msgid "Sus_pend"
msgstr "Sus_pend"

#: ../plugins/actions/actions.c:220
msgid "Do you want to suspend to RAM?"
msgstr "Do you want to suspend to RAM?"

#: ../plugins/actions/actions.c:221
#, c-format
msgid "Suspending computer in %d seconds."
msgstr "Suspending computer in %d seconds."

#: ../plugins/actions/actions.c:227
msgid "Restart"
msgstr "Restart"

#: ../plugins/actions/actions.c:228
msgid "_Restart"
msgstr "_Restart"

#: ../plugins/actions/actions.c:229
msgid "Are you sure you want to restart?"
msgstr "Are you sure you want to restart?"

#: ../plugins/actions/actions.c:230
#, c-format
msgid "Restarting computer in %d seconds."
msgstr "Restarting computer in %d seconds."

#: ../plugins/actions/actions.c:236
msgid "Shut Down"
msgstr "Shut Down"

#: ../plugins/actions/actions.c:237
msgid "Shut _Down"
msgstr "Shut _Down"

#: ../plugins/actions/actions.c:238
msgid "Are you sure you want to shut down?"
msgstr "Are you sure you want to shut down?"

#: ../plugins/actions/actions.c:239
#, c-format
msgid "Turning off computer in %d seconds."
msgstr "Turning off computer in %d seconds."

#: ../plugins/actions/actions.c:688
#: ../plugins/separator/separator-dialog.glade.h:2
#: ../plugins/separator/separator.desktop.in.in.h:1
msgid "Separator"
msgstr "Separator"

#: ../plugins/actions/actions.c:1122
#, c-format
msgid "Failed to run action \"%s\""
msgstr "Failed to run action \"%s\""

#: ../plugins/actions/actions.c:1327
msgid "Little Mouse"
msgstr ""

#: ../plugins/actions/actions.desktop.in.in.h:2
msgid "Log out, lock or other system actions"
msgstr "Log out, lock or other system actions"

#: ../plugins/applicationsmenu/applicationsmenu-dialog.glade.h:1
#: ../plugins/applicationsmenu/applicationsmenu.desktop.in.in.h:1
msgid "Applications Menu"
msgstr "Applications Menu"

#: ../plugins/applicationsmenu/applicationsmenu-dialog.glade.h:4
#: ../plugins/directorymenu/directorymenu-dialog.glade.h:5
msgid "_Icon:"
msgstr "_Icon:"

#: ../plugins/applicationsmenu/applicationsmenu-dialog.glade.h:5
msgid "Button _title:"
msgstr "Button _title:"

#: ../plugins/applicationsmenu/applicationsmenu-dialog.glade.h:6
msgid "Show button on one _line"
msgstr ""

#: ../plugins/applicationsmenu/applicationsmenu-dialog.glade.h:7
msgid "_Show button title"
msgstr "_Show button title"

#: ../plugins/applicationsmenu/applicationsmenu-dialog.glade.h:8
msgid "Show application d_escription in tooltip"
msgstr "Show application d_escription in tooltip"

#: ../plugins/applicationsmenu/applicationsmenu-dialog.glade.h:9
msgid "Show ic_ons in menu"
msgstr "Show ic_ons in menu"

#: ../plugins/applicationsmenu/applicationsmenu-dialog.glade.h:10
msgid "Show generic application n_ames"
msgstr "Show generic application n_ames"

#: ../plugins/applicationsmenu/applicationsmenu-dialog.glade.h:11
msgid ""
"Select this option to show the generic application name in the menu, for "
"example \"File Manager\" instead of \"Thunar\""
msgstr ""
"Select this option to show the generic application name in the menu, for "
"example \"File Manager\" instead of \"Thunar\""

#: ../plugins/applicationsmenu/applicationsmenu-dialog.glade.h:12
#: ../plugins/clock/clock-dialog.glade.h:27
#: ../plugins/directorymenu/directorymenu-dialog.glade.h:7
#: ../plugins/separator/separator-dialog.glade.h:9
#: ../plugins/tasklist/tasklist-dialog.glade.h:18
#: ../plugins/windowmenu/windowmenu-dialog.glade.h:10
msgid "Appearance"
msgstr "Appearance"

#: ../plugins/applicationsmenu/applicationsmenu-dialog.glade.h:13
msgid "Use the _default menu"
msgstr "Use the _default menu"

#: ../plugins/applicationsmenu/applicationsmenu-dialog.glade.h:14
msgid "Ed_it Menu"
msgstr "Ed_it Menu"

#: ../plugins/applicationsmenu/applicationsmenu-dialog.glade.h:15
msgid "Use c_ustom menu file:"
msgstr "Use c_ustom menu file:"

#: ../plugins/applicationsmenu/applicationsmenu-dialog.glade.h:16
msgid "Menu _file:"
msgstr "Menu _file:"

#: ../plugins/applicationsmenu/applicationsmenu-dialog.glade.h:17
msgid "Select A Menu File"
msgstr "Select A Menu File"

#: ../plugins/applicationsmenu/applicationsmenu-dialog.glade.h:18
msgid "Menu File"
msgstr "Menu File"

#. I18N: default tooltip of the application menu
#: ../plugins/applicationsmenu/applicationsmenu.c:39
msgid "Applications"
msgstr "Applications"

#: ../plugins/applicationsmenu/applicationsmenu.c:609
#: ../plugins/directorymenu/directorymenu.c:468
msgid "Select An Icon"
msgstr "Select An Icon"

#: ../plugins/applicationsmenu/applicationsmenu.c:612
#: ../plugins/directorymenu/directorymenu.c:471
msgid "_OK"
msgstr "_OK"

#. show an error dialog
#: ../plugins/applicationsmenu/applicationsmenu.c:650
#: ../plugins/clock/clock.c:1072 ../plugins/launcher/launcher.c:2496
#, c-format
msgid "Failed to execute command \"%s\"."
msgstr "Failed to execute command \"%s\"."

#: ../plugins/applicationsmenu/applicationsmenu.desktop.in.in.h:2
msgid "Show a menu containing categories of installed applications"
msgstr "Show a menu containing categories of installed applications"

#: ../plugins/applicationsmenu/xfce4-popup-applicationsmenu.sh:27
#: ../plugins/directorymenu/xfce4-popup-directorymenu.sh:27
#: ../plugins/windowmenu/xfce4-popup-windowmenu.sh:27
msgid "Usage:"
msgstr "Usage:"

#: ../plugins/applicationsmenu/xfce4-popup-applicationsmenu.sh:28
#: ../plugins/directorymenu/xfce4-popup-directorymenu.sh:28
#: ../plugins/windowmenu/xfce4-popup-windowmenu.sh:28
msgid "OPTION"
msgstr "OPTION"

#: ../plugins/applicationsmenu/xfce4-popup-applicationsmenu.sh:30
#: ../plugins/directorymenu/xfce4-popup-directorymenu.sh:30
#: ../plugins/windowmenu/xfce4-popup-windowmenu.sh:30
msgid "Options:"
msgstr "Options:"

#: ../plugins/applicationsmenu/xfce4-popup-applicationsmenu.sh:31
#: ../plugins/directorymenu/xfce4-popup-directorymenu.sh:31
#: ../plugins/windowmenu/xfce4-popup-windowmenu.sh:31
msgid "Popup menu at current mouse position"
msgstr "Popup menu at current mouse position"

#: ../plugins/applicationsmenu/xfce4-popup-applicationsmenu.sh:32
#: ../plugins/directorymenu/xfce4-popup-directorymenu.sh:32
#: ../plugins/windowmenu/xfce4-popup-windowmenu.sh:32
msgid "Show help options"
msgstr "Show help options"

#. TRANSLATORS: adjust this accordingly for your locale format
#: ../plugins/clock/clock.c:47
msgctxt "Date"
msgid "%A %d %B %Y"
msgstr "%A %d %B %Y"

#: ../plugins/clock/clock.c:178
msgid "Week %V"
msgstr "Week %V"

#: ../plugins/clock/clock.c:490
msgid "Failed to execute clock command"
msgstr "Failed to execute clock command"

#: ../plugins/clock/clock.c:1011
msgid "Custom Format"
msgstr "Custom Format"

#: ../plugins/clock/clock-dialog.glade.h:1
msgid "Decimal"
msgstr ""

#: ../plugins/clock/clock-dialog.glade.h:2
msgid "Sexagesimal"
msgstr ""

#: ../plugins/clock/clock-dialog.glade.h:3
msgid "Binary time"
msgstr ""

#: ../plugins/clock/clock-dialog.glade.h:4
msgid "Date, then time"
msgstr ""

#: ../plugins/clock/clock-dialog.glade.h:5
msgid "Time, then date"
msgstr ""

#: ../plugins/clock/clock-dialog.glade.h:6
msgid "Date Only"
msgstr ""

#: ../plugins/clock/clock-dialog.glade.h:7
msgid "Time Only"
msgstr ""

#: ../plugins/clock/clock-dialog.glade.h:8
msgid "Analog"
msgstr "Analogue"

#: ../plugins/clock/clock-dialog.glade.h:9
msgid "Binary"
msgstr "Binary"

#: ../plugins/clock/clock-dialog.glade.h:10
msgid "Digital"
msgstr "Digital"

#: ../plugins/clock/clock-dialog.glade.h:11
msgid "Fuzzy"
msgstr "Fuzzy"

#: ../plugins/clock/clock-dialog.glade.h:12
msgid "LCD"
msgstr "LCD"

#: ../plugins/clock/clock-dialog.glade.h:13
#: ../plugins/clock/clock.desktop.in.in.h:1
msgid "Clock"
msgstr "Clock"

#: ../plugins/clock/clock-dialog.glade.h:16
msgid ""
"Name of a timezone corresponding a file in the zoneinfo database, for "
"example \"America/New_York\". Leave empty to use the localtime."
msgstr ""
"Name of a timezone corresponding a file in the zoneinfo database, for "
"example \"America/New_York\". Leave empty to use the localtime."

#: ../plugins/clock/clock-dialog.glade.h:17
msgid "Time_zone:"
msgstr "Time_zone:"

#: ../plugins/clock/clock-dialog.glade.h:18
msgid "Time and Date _Settings..."
msgstr "Time and Date _Settings..."

#: ../plugins/clock/clock-dialog.glade.h:19
msgid "Time Settings"
msgstr "Time Settings"

#: ../plugins/clock/clock-dialog.glade.h:20
msgid ""
"If set, this command is run when the plugin is left-clicked, instead of "
"displaying the default calendar."
msgstr ""

#: ../plugins/clock/clock-dialog.glade.h:21
msgid "Co_mmand:"
msgstr "Co_mmand:"

#: ../plugins/clock/clock-dialog.glade.h:22
msgid "Calendar"
msgstr ""

#: ../plugins/clock/clock-dialog.glade.h:24
#, no-c-format
msgid ""
"The format describes the date and time parts to insert into the panel. For "
"example, %Y will be substituted with the year, %m with the month and %d with"
" the day. Similarly, <b></b> tags will make the text bold. See the \"Help\" "
"page for additional information."
msgstr ""
"The format describes the date and time parts to insert into the panel. For "
"example, %Y will be substituted with the year, %m with the month and %d with"
" the day. Similarly, <b></b> tags will make the text bold. See the \"Help\" "
"page for additional information."

#: ../plugins/clock/clock-dialog.glade.h:25
msgid "_Tooltip format:"
msgstr "_Tooltip format:"

#: ../plugins/clock/clock-dialog.glade.h:26
msgid "_Layout:"
msgstr "_Layout:"

#: ../plugins/clock/clock-dialog.glade.h:28
msgid "Sho_w AM/PM"
msgstr "Sho_w AM/PM"

#: ../plugins/clock/clock-dialog.glade.h:29
msgid "Fl_ash time separators"
msgstr "Fl_ash time separators"

#: ../plugins/clock/clock-dialog.glade.h:30
msgid "24-_hour clock"
msgstr "24-_hour clock"

#: ../plugins/clock/clock-dialog.glade.h:31
msgid "Binary mode:"
msgstr ""

#: ../plugins/clock/clock-dialog.glade.h:32
msgid "Display _seconds"
msgstr "Display _seconds"

#. I18N: the fuzziness the *precision* of the fuzzy clock. Time steps of 5, 15
#. or parts of the day.
#: ../plugins/clock/clock-dialog.glade.h:34
msgid "F_uzziness:"
msgstr "F_uzziness:"

#: ../plugins/clock/clock-dialog.glade.h:35
msgid "Show _inactive dots"
msgstr "Show _inactive dots"

#: ../plugins/clock/clock-dialog.glade.h:36
msgid "Show gri_d"
msgstr "Show gri_d"

#: ../plugins/clock/clock-dialog.glade.h:37
msgid "Font:"
msgstr ""

#: ../plugins/clock/clock-dialog.glade.h:38
msgid "Format:"
msgstr ""

#: ../plugins/clock/clock-dialog.glade.h:40
#, no-c-format
msgid ""
"The format describes the date and time parts to insert into the panel. For "
"example, %Y will be substituted with the year, %m with the month and %d with"
" the day. Similarly, &lt;b&gt;&lt;/b&gt; tags will make the text bold. See "
"the &quot;Help&quot; page for additional information."
msgstr ""

#: ../plugins/clock/clock-dialog.glade.h:41
msgid "Date"
msgstr "Date"

#: ../plugins/clock/clock-dialog.glade.h:42
msgid "Time"
msgstr ""

#: ../plugins/clock/clock-dialog.glade.h:43
msgid "Clock Options"
msgstr "Clock Options"

#. TRANSLATORS: adjust this accordingly for your locale format
#: ../plugins/clock/clock-digital.h:25
msgctxt "Time"
msgid "%R"
msgstr "%R"

#: ../plugins/clock/clock-digital.h:26
msgctxt "Date"
msgid "%Y-%m-%d"
msgstr ""

#: ../plugins/clock/clock-digital.h:27
msgctxt "Time"
msgid "%a %_d %b, %R"
msgstr ""

#: ../plugins/clock/clock-fuzzy.c:88
msgid "Night"
msgstr "Night"

#: ../plugins/clock/clock-fuzzy.c:89
msgid "Early morning"
msgstr "Early morning"

#: ../plugins/clock/clock-fuzzy.c:90
msgid "Morning"
msgstr "Morning"

#: ../plugins/clock/clock-fuzzy.c:91
msgid "Almost noon"
msgstr "Almost noon"

#: ../plugins/clock/clock-fuzzy.c:92
msgid "Noon"
msgstr "Noon"

#: ../plugins/clock/clock-fuzzy.c:93
msgid "Afternoon"
msgstr "Afternoon"

#: ../plugins/clock/clock-fuzzy.c:94
msgid "Evening"
msgstr "Evening"

#: ../plugins/clock/clock-fuzzy.c:95
msgid "Late evening"
msgstr "Late evening"

#. I18N: %0 will be replaced with the preceding hour, %1 with
#. * the comming hour
#: ../plugins/clock/clock-fuzzy.c:102
#, no-c-format
msgid "%0 o'clock"
msgstr "%0 o'clock"

#: ../plugins/clock/clock-fuzzy.c:103
#, no-c-format
msgid "five past %0"
msgstr "five past %0"

#: ../plugins/clock/clock-fuzzy.c:104
#, no-c-format
msgid "ten past %0"
msgstr "ten past %0"

#: ../plugins/clock/clock-fuzzy.c:105
#, no-c-format
msgid "quarter past %0"
msgstr "quarter past %0"

#: ../plugins/clock/clock-fuzzy.c:106
#, no-c-format
msgid "twenty past %0"
msgstr "twenty past %0"

#: ../plugins/clock/clock-fuzzy.c:107
#, no-c-format
msgid "twenty five past %0"
msgstr "twenty five past %0"

#: ../plugins/clock/clock-fuzzy.c:108
#, no-c-format
msgid "half past %0"
msgstr "half past %0"

#: ../plugins/clock/clock-fuzzy.c:109
#, no-c-format
msgid "twenty five to %1"
msgstr "twenty five to %1"

#: ../plugins/clock/clock-fuzzy.c:110
#, no-c-format
msgid "twenty to %1"
msgstr "twenty to %1"

#: ../plugins/clock/clock-fuzzy.c:111
#, no-c-format
msgid "quarter to %1"
msgstr "quarter to %1"

#: ../plugins/clock/clock-fuzzy.c:112
#, no-c-format
msgid "ten to %1"
msgstr "ten to %1"

#: ../plugins/clock/clock-fuzzy.c:113
#, no-c-format
msgid "five to %1"
msgstr "five to %1"

#: ../plugins/clock/clock-fuzzy.c:114
#, no-c-format
msgid "%1 o'clock"
msgstr "%1 o'clock"

#. I18N: some languages have a singular form for the first hour,
#. * other languages should just use the same strings as above
#: ../plugins/clock/clock-fuzzy.c:121
#, no-c-format
msgctxt "one"
msgid "%0 o'clock"
msgstr "%0 o'clock"

#: ../plugins/clock/clock-fuzzy.c:122
#, no-c-format
msgctxt "one"
msgid "five past %0"
msgstr "five past %0"

#: ../plugins/clock/clock-fuzzy.c:123
#, no-c-format
msgctxt "one"
msgid "ten past %0"
msgstr "ten past %0"

#: ../plugins/clock/clock-fuzzy.c:124
#, no-c-format
msgctxt "one"
msgid "quarter past %0"
msgstr "quarter past %0"

#: ../plugins/clock/clock-fuzzy.c:125
#, no-c-format
msgctxt "one"
msgid "twenty past %0"
msgstr "twenty past %0"

#: ../plugins/clock/clock-fuzzy.c:126
#, no-c-format
msgctxt "one"
msgid "twenty five past %0"
msgstr "twenty five past %0"

#: ../plugins/clock/clock-fuzzy.c:127
#, no-c-format
msgctxt "one"
msgid "half past %0"
msgstr "half past %0"

#: ../plugins/clock/clock-fuzzy.c:128
#, no-c-format
msgctxt "one"
msgid "twenty five to %1"
msgstr "twenty five to %1"

#: ../plugins/clock/clock-fuzzy.c:129
#, no-c-format
msgctxt "one"
msgid "twenty to %1"
msgstr "twenty to %1"

#: ../plugins/clock/clock-fuzzy.c:130
#, no-c-format
msgctxt "one"
msgid "quarter to %1"
msgstr "quarter to %1"

#: ../plugins/clock/clock-fuzzy.c:131
#, no-c-format
msgctxt "one"
msgid "ten to %1"
msgstr "ten to %1"

#: ../plugins/clock/clock-fuzzy.c:132
#, no-c-format
msgctxt "one"
msgid "five to %1"
msgstr "five to %1"

#: ../plugins/clock/clock-fuzzy.c:133
#, no-c-format
msgctxt "one"
msgid "%1 o'clock"
msgstr "%1 o'clock"

#: ../plugins/clock/clock-fuzzy.c:138
msgctxt "am"
msgid "one"
msgstr "one"

#: ../plugins/clock/clock-fuzzy.c:139
msgctxt "am"
msgid "two"
msgstr "two"

#: ../plugins/clock/clock-fuzzy.c:140
msgctxt "am"
msgid "three"
msgstr "three"

#: ../plugins/clock/clock-fuzzy.c:141
msgctxt "am"
msgid "four"
msgstr "four"

#: ../plugins/clock/clock-fuzzy.c:142
msgctxt "am"
msgid "five"
msgstr "five"

#: ../plugins/clock/clock-fuzzy.c:143
msgctxt "am"
msgid "six"
msgstr "six"

#: ../plugins/clock/clock-fuzzy.c:144
msgctxt "am"
msgid "seven"
msgstr "seven"

#: ../plugins/clock/clock-fuzzy.c:145
msgctxt "am"
msgid "eight"
msgstr "eight"

#: ../plugins/clock/clock-fuzzy.c:146
msgctxt "am"
msgid "nine"
msgstr "nine"

#: ../plugins/clock/clock-fuzzy.c:147
msgctxt "am"
msgid "ten"
msgstr "ten"

#: ../plugins/clock/clock-fuzzy.c:148
msgctxt "am"
msgid "eleven"
msgstr "eleven"

#. I18N: 12 AM is midnight
#: ../plugins/clock/clock-fuzzy.c:150
msgctxt "am"
msgid "twelve"
msgstr "twelve"

#: ../plugins/clock/clock-fuzzy.c:155
msgctxt "pm"
msgid "one"
msgstr "one"

#: ../plugins/clock/clock-fuzzy.c:156
msgctxt "pm"
msgid "two"
msgstr "two"

#: ../plugins/clock/clock-fuzzy.c:157
msgctxt "pm"
msgid "three"
msgstr "three"

#: ../plugins/clock/clock-fuzzy.c:158
msgctxt "pm"
msgid "four"
msgstr "four"

#: ../plugins/clock/clock-fuzzy.c:159
msgctxt "pm"
msgid "five"
msgstr "five"

#: ../plugins/clock/clock-fuzzy.c:160
msgctxt "pm"
msgid "six"
msgstr "six"

#: ../plugins/clock/clock-fuzzy.c:161
msgctxt "pm"
msgid "seven"
msgstr "seven"

#: ../plugins/clock/clock-fuzzy.c:162
msgctxt "pm"
msgid "eight"
msgstr "eight"

#: ../plugins/clock/clock-fuzzy.c:163
msgctxt "pm"
msgid "nine"
msgstr "nine"

#: ../plugins/clock/clock-fuzzy.c:164
msgctxt "pm"
msgid "ten"
msgstr "ten"

#: ../plugins/clock/clock-fuzzy.c:165
msgctxt "pm"
msgid "eleven"
msgstr "eleven"

#. I18N: 12 PM is noon
#: ../plugins/clock/clock-fuzzy.c:167
msgctxt "pm"
msgid "twelve"
msgstr "twelve"

#: ../plugins/clock/clock.desktop.in.in.h:2
msgid "What time is it?"
msgstr "What time is it?"

#: ../plugins/directorymenu/directorymenu.c:299
#: ../plugins/directorymenu/directorymenu.desktop.in.in.h:1
#: ../plugins/directorymenu/directorymenu-dialog.glade.h:1
msgid "Directory Menu"
msgstr "Directory Menu"

#: ../plugins/directorymenu/directorymenu.c:695
#, c-format
msgid "Failed to launch application \"%s\""
msgstr "Failed to launch application \"%s\""

#: ../plugins/directorymenu/directorymenu.c:727
#, c-format
msgid "Failed to query content type for \"%s\""
msgstr "Failed to query content type for \"%s\""

#: ../plugins/directorymenu/directorymenu.c:736
#, c-format
msgid "No default application found for \"%s\""
msgstr "No default application found for \"%s\""

#: ../plugins/directorymenu/directorymenu.c:752
#, c-format
msgid "Failed to launch default application for \"%s\""
msgstr "Failed to launch default application for \"%s\""

#: ../plugins/directorymenu/directorymenu.c:847
#, c-format
msgid "Failed to execute the preferred application for category \"%s\""
msgstr "Failed to execute the preferred application for category \"%s\""

#: ../plugins/directorymenu/directorymenu.c:928
msgid "Create New Folder"
msgstr "Create New Folder"

#: ../plugins/directorymenu/directorymenu.c:933
msgid "Create New Text Document"
msgstr ""

#: ../plugins/directorymenu/directorymenu.c:940
msgid "C_reate"
msgstr "C_reate"

#: ../plugins/directorymenu/directorymenu.c:941
msgid "Create & _Open"
msgstr ""

#: ../plugins/directorymenu/directorymenu.c:955
msgid "Enter the new name:"
msgstr "Enter the new name:"

#: ../plugins/directorymenu/directorymenu.c:991
#, c-format
msgid "Failed to create folder: %s"
msgstr ""

#: ../plugins/directorymenu/directorymenu.c:1074
msgid "Open Folder"
msgstr "Open Folder"

#: ../plugins/directorymenu/directorymenu.c:1087
msgid "Open in Terminal"
msgstr "Open in Terminal"

#: ../plugins/directorymenu/directorymenu.c:1100
msgid "Create Folder..."
msgstr ""

#: ../plugins/directorymenu/directorymenu.c:1113
msgid "Create Text Document..."
msgstr ""

#: ../plugins/directorymenu/directorymenu.desktop.in.in.h:2
msgid "Show a directory tree in a menu"
msgstr "Show a directory tree in a menu"

#: ../plugins/directorymenu/directorymenu-dialog.glade.h:4
msgid "Select A Directory"
msgstr "Select A Directory"

#: ../plugins/directorymenu/directorymenu-dialog.glade.h:6
msgid "_Base Directory:"
msgstr "_Base Directory:"

#: ../plugins/directorymenu/directorymenu-dialog.glade.h:8
msgid "Show 'New Text _Document'"
msgstr ""

#: ../plugins/directorymenu/directorymenu-dialog.glade.h:9
msgid "Show '_New Folder'"
msgstr ""

#: ../plugins/directorymenu/directorymenu-dialog.glade.h:10
msgid "Show 'Open in _Terminal'"
msgstr ""

#: ../plugins/directorymenu/directorymenu-dialog.glade.h:11
msgid "Show '_Open _Folder'"
msgstr ""

#: ../plugins/directorymenu/directorymenu-dialog.glade.h:12
msgid "Menu"
msgstr "Menu"

#: ../plugins/directorymenu/directorymenu-dialog.glade.h:13
msgid "Show _hidden files"
msgstr "Show _hidden files"

#: ../plugins/directorymenu/directorymenu-dialog.glade.h:14
msgid ""
"Enter a list of patterns that will be used to determine which files are "
"visible in a directory. If you specify more than one pattern here, the list "
"items must be separated with semicolons (e.g. *.txt;*.doc)."
msgstr ""
"Enter a list of patterns that will be used to determine which files are "
"visible in a directory. If you specify more than one pattern here, the list "
"items must be separated with semicolons (e.g. *.txt;*.doc)."

#: ../plugins/directorymenu/directorymenu-dialog.glade.h:15
msgid "_File Pattern:"
msgstr "_File Pattern:"

#: ../plugins/directorymenu/directorymenu-dialog.glade.h:16
#: ../plugins/tasklist/tasklist-dialog.glade.h:28
#: ../plugins/windowmenu/windowmenu-dialog.glade.h:12
msgid "Filtering"
msgstr "Filtering"

#: ../plugins/launcher/launcher.c:405
msgid "Open launcher menu"
msgstr "Open launcher menu"

#: ../plugins/launcher/launcher.c:1611
msgid "Unnamed Item"
msgstr "Unnamed Item"

#: ../plugins/launcher/launcher.c:1801
msgid "No items"
msgstr "No items"

#: ../plugins/launcher/launcher-dialog.c:794
msgid "Failed to open desktop item editor"
msgstr "Failed to open desktop item editor"

#: ../plugins/launcher/launcher-dialog.c:862
msgid "If you delete an item, it will be permanently removed"
msgstr "If you delete an item, it will be permanently removed"

#: ../plugins/launcher/launcher-dialog.c:863
#, c-format
msgid "Are you sure you want to remove \"%s\"?"
msgstr "Are you sure you want to remove \"%s\"?"

#: ../plugins/launcher/launcher-dialog.c:864
msgid "Unnamed item"
msgstr "Unnamed item"

#: ../plugins/launcher/launcher-dialog.glade.h:1
msgid "Default"
msgstr "Default"

#: ../plugins/launcher/launcher-dialog.glade.h:2
msgid "North"
msgstr "North"

#: ../plugins/launcher/launcher-dialog.glade.h:3
msgid "West"
msgstr "West"

#: ../plugins/launcher/launcher-dialog.glade.h:4
msgid "East"
msgstr "East"

#: ../plugins/launcher/launcher-dialog.glade.h:5
msgid "South"
msgstr "South"

#: ../plugins/launcher/launcher-dialog.glade.h:6
msgid "Inside Button"
msgstr "Inside Button"

#: ../plugins/launcher/launcher-dialog.glade.h:7
msgid "Up"
msgstr "Up"

#: ../plugins/launcher/launcher-dialog.glade.h:8
msgid "Down"
msgstr "Down"

#: ../plugins/launcher/launcher-dialog.glade.h:9
msgid "_Edit Item"
msgstr "_Edit Item"

#: ../plugins/launcher/launcher-dialog.glade.h:10
msgid "D_elete Item"
msgstr "D_elete Item"

#: ../plugins/launcher/launcher-dialog.glade.h:11
msgid "Add Appli_cation"
msgstr "Add Appli_cation"

#: ../plugins/launcher/launcher-dialog.glade.h:12
msgid "New _Application"
msgstr "New _Application"

#: ../plugins/launcher/launcher-dialog.glade.h:13
msgid "New _Link"
msgstr "New _Link"

#: ../plugins/launcher/launcher-dialog.glade.h:15
msgid "Add one or more existing items to the launcher"
msgstr "Add one or more existing items to the launcher"

#: ../plugins/launcher/launcher-dialog.glade.h:19
#: ../plugins/launcher/launcher.desktop.in.in.h:1
msgid "Launcher"
msgstr "Launcher"

#: ../plugins/launcher/launcher-dialog.glade.h:24
msgid "Delete the currently selected item"
msgstr "Delete the currently selected item"

#: ../plugins/launcher/launcher-dialog.glade.h:25
msgid "Add a new empty item"
msgstr "Add a new empty item"

#: ../plugins/launcher/launcher-dialog.glade.h:26
msgid "Add a new hyperlink"
msgstr "Add a new hyperlink"

#: ../plugins/launcher/launcher-dialog.glade.h:28
msgid "Disable t_ooltips"
msgstr "Disable t_ooltips"

#: ../plugins/launcher/launcher-dialog.glade.h:29
msgid ""
"Select this option to disable the tooltips when moving over the panel button"
" or menu items."
msgstr ""
"Select this option to disable the tooltips when moving over the panel button"
" or menu items."

#: ../plugins/launcher/launcher-dialog.glade.h:30
msgid "Show _label instead of icon"
msgstr "Show _label instead of icon"

#: ../plugins/launcher/launcher-dialog.glade.h:31
msgid "Show last _used item in panel"
msgstr "Show last _used item in panel"

#: ../plugins/launcher/launcher-dialog.glade.h:32
msgid "Select this option to move the clicked menu item to the panel."
msgstr "Select this option to move the clicked menu item to the panel."

#: ../plugins/launcher/launcher-dialog.glade.h:33
msgid "_Arrow button position:"
msgstr "_Arrow button position:"

#: ../plugins/launcher/launcher-dialog.glade.h:34
msgid "Advanced"
msgstr "Advanced"

#: ../plugins/launcher/launcher.desktop.in.in.h:2
msgid "Program launcher with optional menu"
msgstr "Program launcher with optional menu"

#: ../plugins/pager/pager.c:655 ../plugins/pager/pager-dialog.glade.h:6
msgid "Workspace _Settings..."
msgstr "Workspace _Settings..."

#: ../plugins/pager/pager.c:745
msgid "Unable to open the workspace settings"
msgstr "Unable to open the workspace settings"

#: ../plugins/pager/pager-buttons.c:596 ../plugins/windowmenu/windowmenu.c:902
#, c-format
msgid "Workspace %d"
msgstr "Workspace %d"

#: ../plugins/pager/pager-dialog.glade.h:1
msgid "Buttons"
msgstr "Buttons"

#: ../plugins/pager/pager-dialog.glade.h:2
msgid "Miniature View"
msgstr ""

#: ../plugins/pager/pager-dialog.glade.h:3
#: ../plugins/pager/pager.desktop.in.in.h:1
msgid "Workspace Switcher"
msgstr "Workspace Switcher"

#: ../plugins/pager/pager-dialog.glade.h:7
msgid "Number of _rows:"
msgstr "Number of _rows:"

#: ../plugins/pager/pager-dialog.glade.h:8
msgid "Show workspace number"
msgstr ""

#: ../plugins/pager/pager-dialog.glade.h:9
msgid "Switch workspaces using the mouse wheel"
msgstr ""

#: ../plugins/pager/pager-dialog.glade.h:10
msgid "Wrap around workspaces"
msgstr ""

#: ../plugins/pager/pager-dialog.glade.h:11
msgid "<b>Appearance</b>"
msgstr "<b>Appearance</b>"

#: ../plugins/pager/pager.desktop.in.in.h:2
msgid "Switch between virtual desktops"
msgstr "Switch between virtual desktops"

#: ../plugins/separator/separator-dialog.glade.h:1
msgid "Transparent"
msgstr "Transparent"

#: ../plugins/separator/separator-dialog.glade.h:3
msgid "Handle"
msgstr "Handle"

#: ../plugins/separator/separator-dialog.glade.h:4
msgid "Dots"
msgstr "Dots"

#: ../plugins/separator/separator-dialog.glade.h:8
msgid "_Expand"
msgstr "_Expand"

#: ../plugins/separator/separator.desktop.in.in.h:2
msgid "Adds a separator or space between panel items"
msgstr "Adds a separator or space between panel items"

#: ../plugins/showdesktop/showdesktop.c:241
msgid "Restore the minimized windows"
msgstr "Restore the minimised windows"

#: ../plugins/showdesktop/showdesktop.c:243
msgid "Minimize all open windows and show the desktop"
msgstr "Minimise all open windows and show the desktop"

#: ../plugins/showdesktop/showdesktop.c:246
#: ../plugins/showdesktop/showdesktop.desktop.in.in.h:1
msgid "Show Desktop"
msgstr "Show Desktop"

#: ../plugins/showdesktop/showdesktop.desktop.in.in.h:2
msgid "Hide all windows and show the desktop"
msgstr "Hide all windows and show the desktop"

#: ../plugins/systray/sn-dialog.c:649
msgid "Clear"
msgstr "Clear"

#: ../plugins/systray/sn-dialog.c:650
msgid "Are you sure you want to clear the list of known items?"
msgstr ""

#: ../plugins/systray/sn-dialog.glade.h:1
msgid "Status Tray Items"
msgstr ""

#: ../plugins/systray/sn-dialog.glade.h:2
msgid "C_lear Known Items"
msgstr ""

#: ../plugins/systray/sn-dialog.glade.h:3
msgid "Resets the list of items and their visibility settings"
msgstr ""

#: ../plugins/systray/sn-dialog.glade.h:4
msgid "_Fixed icon size (pixels):"
msgstr ""

#: ../plugins/systray/sn-dialog.glade.h:5
msgid "Adjust size _automatically"
msgstr ""

#: ../plugins/systray/sn-dialog.glade.h:6
msgid "Icons"
msgstr "Icons"

#: ../plugins/systray/sn-dialog.glade.h:7
msgid "Arrange _items in a single row"
msgstr ""

#: ../plugins/systray/sn-dialog.glade.h:8
msgid "If enabled, ensure that the items are laid out in a single row"
msgstr ""

#: ../plugins/systray/sn-dialog.glade.h:9
msgid "_Hide items by default"
msgstr ""

#: ../plugins/systray/sn-dialog.glade.h:10
msgid "When enabled, all new items will be marked as \"Hidden\""
msgstr ""

#: ../plugins/systray/sn-dialog.glade.h:11
msgid "_Square items"
msgstr ""

#: ../plugins/systray/sn-dialog.glade.h:12
msgid "Item buttons will take a square when it's possible"
msgstr ""

#: ../plugins/systray/sn-dialog.glade.h:13
msgid "Behavior"
msgstr "Behaviour"

#: ../plugins/systray/sn-dialog.glade.h:14
msgid "Item"
msgstr ""

#: ../plugins/systray/sn-dialog.glade.h:15
msgid "Hidden"
msgstr "Hidden"

#: ../plugins/systray/sn-dialog.glade.h:16
msgid "Move the selected item one row up"
msgstr ""

#: ../plugins/systray/sn-dialog.glade.h:17
msgid "Move the selected item one row down"
msgstr ""

#: ../plugins/systray/sn-dialog.glade.h:18
msgid "Known Items"
msgstr ""

#: ../plugins/systray/sn-dialog.glade.h:19
msgid "_Menu is primary action"
msgstr ""

#: ../plugins/systray/sn-dialog.glade.h:20
msgid "Left click will always display the menu for item"
msgstr ""

#: ../plugins/systray/sn-dialog.glade.h:21
msgid "_Request symbolic icons"
msgstr ""

#: ../plugins/systray/sn-dialog.glade.h:22
msgid "Load symbolic icons if available"
msgstr ""

#: ../plugins/systray/sn-dialog.glade.h:23
msgid "Features"
msgstr ""

#: ../plugins/systray/sn-dialog.glade.h:24
msgid "Status Notifiers"
msgstr ""

#: ../plugins/systray/sn-dialog.glade.h:25
msgid "Systray Icons"
msgstr ""

#: ../plugins/systray/systray.c:146
msgid "Unable to start the notification area"
msgstr "Unable to start the notification area"

#. create fake error and show it
#: ../plugins/systray/systray.c:407
msgid ""
"Most likely another widget took over the function of a notification area. "
"This area will be unused."
msgstr ""
"Most likely another widget took over the function of a notification area. "
"This area will be unused."

#: ../plugins/systray/systray.c:409
msgid "The notification area lost selection"
msgstr "The notification area lost selection"

#: ../plugins/systray/systray-manager.c:400
#, c-format
msgid "Failed to acquire manager selection for screen %d"
msgstr "Failed to acquire manager selection for screen %d"

#: ../plugins/systray/systray.desktop.in.in.h:1
msgid "Status Tray Plugin"
msgstr ""

#: ../plugins/systray/systray.desktop.in.in.h:2
msgid ""
"Provides status notifier items (application indicators) and legacy systray "
"items"
msgstr ""

#: ../plugins/tasklist/tasklist-dialog.glade.h:1
msgid "Nothing"
msgstr "Nothing"

#: ../plugins/tasklist/tasklist-dialog.glade.h:2
msgid "Close Window"
msgstr "Close Window"

#: ../plugins/tasklist/tasklist-dialog.glade.h:3
msgid "Minimize Window"
msgstr "Minimise Window"

#: ../plugins/tasklist/tasklist-dialog.glade.h:4
msgid "New Instance"
msgstr ""

#: ../plugins/tasklist/tasklist-dialog.glade.h:5
msgid "Timestamp"
msgstr "Timestamp"

#: ../plugins/tasklist/tasklist-dialog.glade.h:6
msgid "Group title and timestamp"
msgstr "Group title and timestamp"

#: ../plugins/tasklist/tasklist-dialog.glade.h:7
msgid "Window title"
msgstr "Window title"

#: ../plugins/tasklist/tasklist-dialog.glade.h:8
msgid "Group title and window title"
msgstr "Group title and window title"

#: ../plugins/tasklist/tasklist-dialog.glade.h:9
msgid "None, allow drag-and-drop"
msgstr "None, allow drag-and-drop"

#: ../plugins/tasklist/tasklist-dialog.glade.h:10
#: ../plugins/tasklist/tasklist.desktop.in.in.h:1
msgid "Window Buttons"
msgstr "Window Buttons"

#: ../plugins/tasklist/tasklist-dialog.glade.h:13
msgid "Show button _labels"
msgstr "Show button _labels"

#: ../plugins/tasklist/tasklist-dialog.glade.h:14
msgid "Show _flat buttons"
msgstr "Show _flat buttons"

#: ../plugins/tasklist/tasklist-dialog.glade.h:15
msgid "Show _handle"
msgstr "Show _handle"

#: ../plugins/tasklist/tasklist-dialog.glade.h:16
msgid "Show _tooltips"
msgstr ""

#: ../plugins/tasklist/tasklist-dialog.glade.h:17
msgid "Sorting _order:"
msgstr "Sorting _order:"

#: ../plugins/tasklist/tasklist-dialog.glade.h:19
msgid "Mi_ddle click action:"
msgstr "Mi_ddle click action:"

#: ../plugins/tasklist/tasklist-dialog.glade.h:20
msgid "_Group windows by application"
msgstr ""

#: ../plugins/tasklist/tasklist-dialog.glade.h:21
msgid "Restore minimized windows to current _workspace"
msgstr "Restore minimised windows to current _workspace"

#: ../plugins/tasklist/tasklist-dialog.glade.h:22
msgid "D_raw window frame when hovering a button"
msgstr "D_raw window frame when hovering a button"

#: ../plugins/tasklist/tasklist-dialog.glade.h:23
msgid "_Switch windows using the mouse wheel"
msgstr "_Switch windows using the mouse wheel"

#: ../plugins/tasklist/tasklist-dialog.glade.h:24
msgid "Behaviour"
msgstr "Behaviour"

#: ../plugins/tasklist/tasklist-dialog.glade.h:25
#: ../plugins/windowmenu/windowmenu-dialog.glade.h:11
msgid "Show windows from _all workspaces"
msgstr "Show windows from _all workspaces"

#: ../plugins/tasklist/tasklist-dialog.glade.h:26
msgid "Show windows from all mo_nitors"
msgstr "Show windows from all mo_nitors"

#: ../plugins/tasklist/tasklist-dialog.glade.h:27
msgid "Show only _minimized windows"
msgstr "Show only _minimised windows"

#: ../plugins/tasklist/tasklist-widget.c:3070
#, c-format
msgid "Unable to start new instance of '%s'"
msgstr ""

#: ../plugins/tasklist/tasklist-widget.c:3074
msgid "Error"
msgstr "Error"

#: ../plugins/tasklist/tasklist-widget.c:3103
msgid "Launch New Instance"
msgstr ""

#: ../plugins/tasklist/tasklist-widget.c:3857
msgid "Mi_nimize All"
msgstr "Mi_nimise All"

#: ../plugins/tasklist/tasklist-widget.c:3864
msgid "Un_minimize All"
msgstr "Un_minimise All"

#: ../plugins/tasklist/tasklist-widget.c:3871
msgid "Ma_ximize All"
msgstr "Ma_ximise All"

#: ../plugins/tasklist/tasklist-widget.c:3878
msgid "_Unmaximize All"
msgstr "_Unmaximise All"

#: ../plugins/tasklist/tasklist-widget.c:3889
msgid "_Close All"
msgstr "_Close All"

#: ../plugins/tasklist/tasklist.desktop.in.in.h:2
msgid "Switch between open windows using buttons"
msgstr "Switch between open windows using buttons"

#: ../plugins/windowmenu/windowmenu.c:695
msgid "Desktop"
msgstr "Desktop"

#: ../plugins/windowmenu/windowmenu.c:1305
msgid "No Windows"
msgstr "No Windows"

#: ../plugins/windowmenu/windowmenu.c:1320
msgid "Urgent Windows"
msgstr "Urgent Windows"

#: ../plugins/windowmenu/windowmenu.c:1362
msgid "Add Workspace"
msgstr "Add Workspace"

#: ../plugins/windowmenu/windowmenu.c:1382
#, c-format
msgid "Remove Workspace \"%s\""
msgstr "Remove Workspace \"%s\""

#: ../plugins/windowmenu/windowmenu.c:1384
#, c-format
msgid "Remove Workspace %d"
msgstr "Remove Workspace %d"

#: ../plugins/windowmenu/windowmenu-dialog.glade.h:1
msgid "Icon"
msgstr "Icon"

#: ../plugins/windowmenu/windowmenu-dialog.glade.h:2
msgid "Arrow"
msgstr "Arrow"

#: ../plugins/windowmenu/windowmenu-dialog.glade.h:3
#: ../plugins/windowmenu/windowmenu.desktop.in.in.h:1
msgid "Window Menu"
msgstr "Window Menu"

#: ../plugins/windowmenu/windowmenu-dialog.glade.h:6
msgid "Button layout:"
msgstr "Button layout:"

#: ../plugins/windowmenu/windowmenu-dialog.glade.h:7
msgid "Show workspace a_ctions"
msgstr "Show workspace a_ctions"

#: ../plugins/windowmenu/windowmenu-dialog.glade.h:8
msgid "Show workspace _names"
msgstr "Show workspace _names"

#: ../plugins/windowmenu/windowmenu-dialog.glade.h:9
msgid "Enable _urgency notification"
msgstr "Enable _urgency notification"

#: ../plugins/windowmenu/windowmenu.desktop.in.in.h:2
msgid "Switch between open windows using a menu"
msgstr "Switch between open windows using a menu"
